APP_DATA_URL=https://apollos-2-dev.christfellowship.church/
ONE_SIGNAL_KEY=$ONE_SIGNAL_KEY
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
STORYBOOK=false
SCHEMA_VERSION=$SCHEMA_VERSION
ANDROID_URL=
AMPLITUDE_KEY=$AMPLITUDE_KEY
BUGSNAG_KEY=$BUGSNAG_KEY

STREAM_CHAT_API_KEY=$STREAM_CHAT_API_KEY

ZOOM_SDK_APP_KEY=$ZOOM_SDK_APP_KEY
ZOOM_SDK_APP_SECRET=$ZOOM_SDK_APP_SECRET